[setting]

StationID=3
HasInternalLink=0
InternalDefaultLEDMsg=EPS CarPark^in Operation
InternalNoNightParkingMsg1=7:00pm to 7:00 am^Season Only
InternalNoNightParkingMsg2=Sun/Public^Season Only
HasInternalCarpark=0
AttachedDBServer=192.168.2.51
AttachedDBName=T3A
AttachedExitUDPPort=0
AttachedExitID=9
IsOldPass=0
HDBLotAdjustTimer=2
IsLEDBlinking=0
SQLServerPort=1433
LastIUTimeout=30
LogFolder=C:\\Carpark\\Log
LocalDB=C:\\Carpark\\Carpark_PBS.mdb
LastSerialNo=0
LastRedemptNo=0
TicketStatus=2
DisplayType=2
CommPortDisplay=0
CommPortIU=0
EPS=1
TaxiControl=0
STID2=0
LoadingBay=0
LBLockTime=
EPSWithReader=2
LocalUDPPort=0
RemoteUDPPort=0
EntryDebit=0
ShowTime=1
LEDShowTime=0
SeasonOnly=0
NotAllowHourly=0
SaveSeason2Entry=0
WithTicket=0
NotRecordMotorcycle=0
StartupOption=0
LastErrorTime=
SecondID=12
ERP2Server=192.168.2.252
ERP2Port=50000
ForceShiftPartialEPS=1
IsChinaBReader=1
CommPortAnt1=4
CommPortAnt2=5
CommPortAnt3=6
CommPortAnt4=7
CHUTermID=
DIOPort4Barrier=1
DIOPort4StationDoorOpen=1
DIOPort4BarrierDoorOpen=2
LPRIP4Front=1.1.1.1
LPRIP4Rear=1.1.1.1
WaitLPRNoTime=0.2
DIOPort4TrafficLight=2
DIOPort4EnableLoopA=3
DIOPort4EnableLoopD=4
DIOPort4Switch=3
NexpaDBServer=
NexpaDBName=
WaitIUNoTime=1
HasPremiumParking=0
IntervalloopCIU=1
TGDServer=
IsTesting=1
TimeWaitForSecondID=2
WaitForPressHandicapButtonTime=10
DIOPort4LoopD=4
CommPortControllerIO=1
LPRErrorTime=120
LPRErrorCount=5
Location=B1 STAMFORD ENTRY
UVSSEnable=0
JPRMCServer=192.168.2.47
JPRMCPort=7000
BlockIUPrefix=999,151,112
Q584PrinterComPort=1
LPRIP4Container=192.168.2.141
AntennaId=1
AntennaMaxRetry=2
AntennaInqTO=150
AntennaMinOKtimes=2

;######################################################
;#  DI
;#  ===
;#  There are total 16 Digital input, DI1 ~ DI12 , J2DI1 ~ D2DI4
;#  DI1 ~ DI12 using 1 ~ 12
;#  J2DI1 ~ J2DI4 using 13 ~ 16
;######################################################

[DI]

LoopA=1
LoopC=2
LoopB=3
Intercom=4
StationDooropen=5
BarrierDooropen=6
BarrierStatus=7

;######################################################
;#  DO
;#  ===
;#  There are total 10 Digital input, DO1 ~ DO6 , J2DO1 ~ D2DO4
;#  DO1 ~ DO6 using 1 ~ 6
;#  J2DO1 ~ J2DO3 using 7 ~ 10
;######################################################

[DO]

Openbarrier=1
LCDbacklight=2